<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComicNowModelStoreContainer" CdmEntityContainer="ComicNowEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ComicNowModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="ComicNowModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="ComicNowModel.Chapter">
        <MappingFragment StoreEntitySet="Chapters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComicId" ColumnName="ComicId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PublishingDate" ColumnName="PublishingDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PageNumber" ColumnName="PageNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comics">
      <EntityTypeMapping TypeName="ComicNowModel.Comic">
        <MappingFragment StoreEntitySet="Comic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="ChapterNumber" ColumnName="ChapterNumber" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="TimeRated" ColumnName="TimeRated" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ThumbnailUrl" ColumnName="ThumbnailUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ComicNowModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComicId" ColumnName="ComicId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="ComicNowModel.Page">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComicId" ColumnName="ComicId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="PageNumber" ColumnName="PageNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="ComicNowModel.Publisher">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RatingLists">
      <EntityTypeMapping TypeName="ComicNowModel.RatingList">
        <MappingFragment StoreEntitySet="RatingList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ComicId" ColumnName="ComicId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ComicNowModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="ComicNowModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Author_Comic_List" TypeName="ComicNowModel.Author_Comic_List" StoreEntitySet="Author_Comic_List">
      <EndProperty Name="Authors">
        <ScalarProperty Name="Id" ColumnName="AuthorId" />
      </EndProperty>
      <EndProperty Name="Comic">
        <ScalarProperty Name="Id" ColumnName="ComicId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FavoriteList" TypeName="ComicNowModel.FavoriteList" StoreEntitySet="FavoriteList">
      <EndProperty Name="Accounts">
        <ScalarProperty Name="Id" ColumnName="AccountId" />
      </EndProperty>
      <EndProperty Name="Comic">
        <ScalarProperty Name="Id" ColumnName="ComicId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TagList" TypeName="ComicNowModel.TagList" StoreEntitySet="TagList">
      <EndProperty Name="Comic">
        <ScalarProperty Name="Id" ColumnName="ComicId" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="Id" ColumnName="TagId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>