<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92fec435bfac458a966c3755248514ab" Name="Diagram1">
        <EntityTypeShape EntityType="ComicNowModel.Account" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicNowModel.Author" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicNowModel.Chapter" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicNowModel.Comic" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicNowModel.Comment" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicNowModel.Page" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicNowModel.Publisher" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicNowModel.RatingList" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicNowModel.Role" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="ComicNowModel.FK_Comments_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ComicNowModel.FK_RatingList_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ComicNowModel.FK_Roles_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ComicNowModel.FK_Chapters_Comic" ManuallyRouted="false" />
        <AssociationConnector Association="ComicNowModel.FK_Pages_Chapters" ManuallyRouted="false" />
        <AssociationConnector Association="ComicNowModel.FK_Comic_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="ComicNowModel.FK_Comments_Comic" ManuallyRouted="false" />
        <AssociationConnector Association="ComicNowModel.FK_Pages_Comic" ManuallyRouted="false" />
        <AssociationConnector Association="ComicNowModel.FK_RatingList_Comic" ManuallyRouted="false" />
        <AssociationConnector Association="ComicNowModel.Author_Comic_List" ManuallyRouted="false" />
        <AssociationConnector Association="ComicNowModel.FavoriteList" ManuallyRouted="false" />
        <AssociationConnector Association="ComicNowModel.FK_Accounts_Roles" />
        <EntityTypeShape EntityType="ComicNowModel.Tag" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="ComicNowModel.TagList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>