<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketDBModelStoreContainer" CdmEntityContainer="MarketDBEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MarketDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="payMethodId" ColumnName="payMethodId" />
          <ScalarProperty Name="sumMoney" ColumnName="sumMoney" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="cardHolderName" ColumnName="cardHolderName" />
          <ScalarProperty Name="cardNumber" ColumnName="cardNumber" />
          <ScalarProperty Name="expirationDate" ColumnName="expirationDate" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="adressLine1" ColumnName="adressLine1" />
          <ScalarProperty Name="adressLine2" ColumnName="adressLine2" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders_Has_Products">
      <EntityTypeMapping TypeName="MarketDBModel.Orders_Has_Products">
        <MappingFragment StoreEntitySet="Orders_Has_Products">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="pricePerUnit" ColumnName="pricePerUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayMethods">
      <EntityTypeMapping TypeName="MarketDBModel.PayMethod">
        <MappingFragment StoreEntitySet="PayMethods">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MarketDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="shortDescription" ColumnName="shortDescription" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="imageURL" ColumnName="imageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MarketDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MarketDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>